# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = DataUploadTool
DESTDIR = ../../Release
QT += core xml opengl network gui widgets websockets
CONFIG += release
DEFINES += _UNICODE WIN64 QT_WEBSOCKETS_LIB QT_WIDGETS_LIB QT_XML_LIB QT_NETWORK_LIB QT_OPENGL_LIB QT_WEBENGINE_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./Include \
    ./Include/Common
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(DataUploadTool.pri)
RC_FILE = DataUploadTool.rc
