# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./Include/memcheck.h \
    ./Include/configinfo.h \
    ./Include/qtlockedfile.h \
    ./Include/tool_button.h \
    ./Include/ffmpegcmd.h \
    ./selected_param_panel.h \
    ./Include/change_file_widget.h \
    ./Include/file_system_utils.h \
    ./Include/qtsingleapplication.h \
    ./Include/qtlocalpeer.h \
    ./Include/settings.h \
    ./Include/setting.h \
    ./Include/paintlabel.h \
    ./Include/panel_dock_widget.h \
    ./Include/panel.h \
    ./Include/robot_panel.h \
    ./Include/scaled_image_widget.h \
    ./Include/visualization_frame.h \
    ./Include/visualizer_app.h \
    ./Include/widget_geometry_change_detector.h \
    ./Include/push_button.h \
    ./Include/selected_file_panel.h \
    ./Include/Common/common.h \
    ./Include/Common/common_config.h \
    ./Include/Common/config.h \
    ./Include/Common/drop_shadow_widget.h
SOURCES += ./main.cpp \
    ./selected_param_panel.cpp \
    ./Source/change_file_widget.cpp \
    ./Source/configinfo.cpp \
    ./Source/paintlabel.cpp \
    ./Source/panel.cpp \
    ./Source/panel_dock_widget.cpp \
    ./Source/push_button.cpp \
    ./Source/qtlocalpeer.cpp \
    ./Source/qtlockedfile.cpp \
    ./Source/qtlockedfile_win.cpp \
    ./Source/qtsingleapplication.cpp \
    ./Source/robot_panel.cpp \
    ./Source/scaled_image_widget.cpp \
    ./Source/selected_file_panel.cpp \
    ./Source/tool_button.cpp \
    ./Source/file_system_utils.cpp \
    ./Source/setting.cpp \
    ./Source/settings.cpp \
    ./Source/visualization_frame.cpp \
    ./Source/visualizer_app.cpp \
    ./Source/widget_geometry_change_detector.cpp \
    ./Source/Common/common.cpp \
    ./Source/Common/config.cpp \
    ./Source/Common/drop_shadow_widget.cpp
FORMS += ./UI/IssueDescribe.ui
RESOURCES += Resources/DataUploadTool.qrc
